<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="1"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="4dp"
    tools:context=".NewPlayer">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_person_foreground"
            android:contentDescription="@string/todo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_span="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/app_name"
                tools:ignore="TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="101dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhonetic"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_span="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhonetic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/phonetic_name"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_span="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/nickname"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_camera_foreground"
            android:contentDescription="@string/todo" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck,ImageContrastCheck" />

        <Button
            android:id="@+id/button"
            style="@style/Myestilo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="@string/change"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_phone_foreground"
            android:contentDescription="@string/todo" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_span="2"
            android:ems="10"
            android:hint="@string/phone_number"
            android:importantForAutofill="no"
            android:inputType="phone"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck,TextContrastCheck" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_span="3"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ic_email_foreground"
            android:contentDescription="@string/todo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_column="1"
            android:layout_span="2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/e_mail"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>
</TableLayout>